REACT_APP_API_KEY=AIzaSyC6qzSUkwCfkFygtb02s9yD2fKxfaL0bOU
REACT_APP_AUTH_DOMAIN=fir-getstarted-5268e.firebaseapp.com
REACT_APP_DATABASE_URL=https://fir-getstarted-5268e.firebaseio.com
REACT_APP_PROJECT_ID=fir-getstarted-5268e
REACT_APP_STORAGE_BUCKET=fir-getstarted-5268e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=356974962828